-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/6,2,0
-D openfl=6.2.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,6,0
-D lime=5.6.0
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/6,2,0/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/6,2,0/externs/core/openfl
-D native-trace
-D tools=5.6.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-cp bin/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf bin/flash/bin/golopenfl.swf
-cp bin/flash/haxe